# SV22T1020176

./: SV22T1020176.sln  SV22T1020176.slnx
SV22T1020176.Admin/: Program.cs  SV22T1020176.Admin.csproj  appsettings.Development.json
SV22T1020176.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020176.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  TestController.cs
SV22T1020176.Admin/Models/: ErrorViewModel.cs
SV22T1020176.Admin/Views/: _ViewImports.cshtml
SV22T1020176.Admin/Views/Account/: Login.cshtml  Profile.cshtml
SV22T1020176.Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
SV22T1020176.Admin/wwwroot/: Layout.html
SV22T1020176.BusinessLayers/: CatalogDataService.cs  Class1.cs  Configuration.cs  CryptHelper.cs  DashboardDataService.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020176.BusinessLayers.csproj  SalesDataService.cs  SecurityDataService.cs
SV22T1020176.DataLayers/: Class1.cs  SV22T1020176.DataLayers.csproj
SV22T1020176.DataLayers/SqlServer/: BaseSqlDAL.cs  CategoryRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  DashboardRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ShipperRepository.cs  SupplierRepository.cs  UserAccountRepository.cs
SV22T1020176.DataLayers/interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs  IUserAccountRepository.cs
SV22T1020176.Shop/: Program.cs  SV22T1020176.Shop.csproj
SV22T1020176.Shop/AppCodes/: CartSessionHelper.cs  CryptHelper.cs
SV22T1020176.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020176.Shop/Models/: CartItem.cs  ErrorViewModel.cs  WebUserData.cs
SV22T1020176.Shop/Views/: _ViewImports.cshtml
(+96 files in other folders)
