<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SV22T1020176.Models\SV22T1020176.Models.csproj" />
    <ProjectReference Include="..\SV22T1020176.BusinessLayers\SV22T1020176.BusinessLayers.csproj" />
  </ItemGroup>
</Project>
